<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Telescope Effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper,
        .content {
            position: relative;
            width: 100%;
            z-index: 1;
        }

        .content {
            overflow-x: hidden;
        }

            .content .section {
                width: 100%;
                height: 100vh;
            }

                .content .section.hero {
                    background-image: url(https://images.unsplash.com/photo-1589848315097-ba7b903cc1cc?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

        .image-container {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 2;
            perspective: 500px;
            overflow: hidden;
        }

            .image-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
            }

        .planet-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3; /* Ensure the planet is on top of the image */
        }

        .planet {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center center;
            opacity: 0; /* Initially hide the planet */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <section class="section hero"></section>
            <section class="section gradient-purple"></section>
            <section class="section gradient-blue"></section>
        </div>
        <div class="image-container">
            <img src="https://i.imgur.com/7XQJFVH.jpg" alt="telescope"> <!-- Telescope image -->
            <div class="planet-container">
                <img src="https://i.imgur.com/4QFVHJG.jpg" alt="planet" class="planet"> <!-- Planet image -->
            </div>
        </div>
    </div>
    <script>
        console.clear();

        gsap.registerPlugin(ScrollTrigger);

        window.addEventListener("load", () => {
            gsap
                .timeline({
                    scrollTrigger: {
                        trigger: ".wrapper",
                        start: "top top",
                        end: "+=150%",
                        pin: true,
                        scrub: true,
                        markers: true
                    }
                })
                .to(".image-container img", {
                    scale: 2,
                    z: 350,
                    transformOrigin: "center center",
                    ease: "power1.inOut"
                })
                .to(
                    ".section.hero",
                    {
                        scale: 1.1,
                        transformOrigin: "center center",
                        ease: "power1.inOut"
                    },
                    "<"
                )
                .to(
                    ".image-container", // Zoom in to the eye piece
                    {
                        scale: 5,
                        x: 50,
                        y: 50,
                        duration: 2,
                        ease: "power1.inOut"
                    },
                    "<"
                )
                .to(
                    ".planet", // Reveal the planet
                    {
                        opacity: 1,
                        duration: 1,
                        ease: "power1.inOut"
                    },
                    "<"
                );
        });
    </script>
</body>
</html>